<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style type="text/css">
            .container{
                margin: 0 auto;
                width: 1000px;
                height: 1000px;
                border: 1px solid;
                background-color: #cbba94;
            }
            .header{
                margin: 0 auto;
                width: 950px;
                height: 200px;
                border: 1px solid;
                margin-top: 20px;
                background-color: #f1d2b1;
                background: url(https://th.bing.com/th/id/OIP.jr-qazqqCP5aoLGbhEEn_QAAAA?w=290&h=180&c=7&r=0&o=5&pid=1.7) fixed;
            }
            .menu{
                margin: 0 auto;
                width: 950px;
                height: 40px;
                border: 1px solid;
                background-color: #e6b285;
                margin-top: 10px;
            }
            .sidebar{
                float: left;
                border: 1px solid;
                margin-left: 24px;
                margin-top: 10px;
                width: 100px;
                height: 400px;
                background-color: #e0d6c0;
            }
            .content{
                float: right;
                margin-right: 30px;
                border: 1px solid;
                width: 800px;
                height: 400px;
                margin-top: 10px;
                background-color: #8f7f60;
            }
            .clear{
                clear: both;
            }
            .footer{
                width: 950px;
                height: 100px;
                margin: 0 auto;
                background-color: #c9af7f;
                margin-top: 10px;
                border: 1px solid;
            }
            .ulist{
                list-style: none;
            }
            .list{
                display: inline-block;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="menu">
                <ul class="ulist">
                    <li class="list">
                        <a href="home.html">
                            Home
                        </a>
                    </li>
                    <li class="list">Profil</li>
                    <li class="list">Kontak</li>
                </ul>
            </div>
            <div class="sidebar">
                <h4>Artikel Terbaru</h4>
                <ul>
                    <li>Artikel 1</li>
                    <li>Artikel 2</li>
                    <li>Artikel 3</li>
                    <li>Artikel 4</li>
                </ul>
                <div></div>
            </div>
            <div class="content">
                <p>
                    Chen EXO Dikritik Keras karena Lagu Dont Go Dimainkan saat Upacara Pernikahannya, Dinilai Memanfaatkan Fans
                    HARIANTERBIT.com – Chen EXO dikritik keras karena lagu Don’t Go dimainkan saat upacara pernikahannya yang digelar pada 22 Oktober 2023.
                    Lagu yang dibawakan dengan komposisi alat musik string ini berasal dari album pertama grup membuat Chen EXO dinilai memanfaatkan fans.
                    Di banyak pernikahan di Korea, musik yang dimainkan sangat berpengaruh dan penting dengan fokus pada penampilan lagu-lagu tersebut. Di upacara pernikahan, selain Chen EXO membawakan salah satu lagu, juga diperdengarkan beberapa lagu  yang  membuat banyak penggemar terkesan dengan dedikasi romantisnya.
                    Namun, ada satu lagu lain yang diputar dalam upacara pernikahan mewah tersebut yang menuai kritik dari netizen.
                    Pada saat upacara, lagu Dont Go EXO dibawakan orkestra biola. Lagu ini berasal dari album debut EXO dan merupakan lagu yang kuat dan romantis dengan penyanyi yang berjanji untuk mengikuti cinta mereka seolah-olah mereka adalah kupu-kupu.
                    Seperti halnya lagu-lagu serupa dari grup Kpop, banyak yang menganggap lagu ini sebagai simbol hubungan antara EXO dengan fandom EXOL, yang masing-masing selalu berjanji untuk selalu mendukung satu sama lain.
                    Xiumin baru-baru ini mengomentari hubungan ini selama penampilan grup Killing Voice baru-baru ini. “Lagu ini… lagu indah yang menghubungkan EXO dan EXOL. Inilah Dont Go,” kata Xiumin di cara tersebut.
                    Dalam postingan forum online, salah satu penggemar mengungkapkan ketidakpuasannya terhadap lagu yang digunakan di pernikahan Chen. Banyak netizen yang setuju dengan sentimen tersebut dan mengkritik Chen EXO.
                </p>
            </div>
            <div class="clear"></div>
            <div class="footer">
                    Create by ((RIZKI ADINDA MAULIA PUTRI))
            </div>
        </div>
    </body>
</html>